$red: #d12d33
$default-text-shadow-color: darken( $red, 10% )
$default-text-shadow-blur: 0px
$default-text-shadow-v-offset: 1px
$default-text-shadow-h-offset: 1px

body
  font-family: 'Open Sans', sans-serif
